# JSFStudyProject

./: pom.xml
src/main/java/bean/: User.java
src/main/java/com/jsf/demo/bean/: UserLoginForm.java
src/main/java/com/jsf/demo/common/: SpringContext.java  UrlConstants.java
src/main/java/com/jsf/demo/controller/: HomeController.java
src/main/java/com/jsf/demo/util/: FacesContextUtils.java
src/main/java/controller/: HomeController.java
src/main/resources/: ValidationMessages.properties
src/main/resources/i18n/: messages.properties
web/: Login.xhtml  index.html  response.xhtml
web/WEB-INF/: applicationContext.xml
